// You still have to specify a width in order for this to truncate the string
.truncate-string-with-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}